cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           tasty-megaparsec
version:        0.0.0.1
description:    Please see the README on GitHub at <https://github.com/keszocze/tasty-megaparsec#readme>
homepage:       https://github.com/githukeszoczebuser/tasty-megaparsec#readme
bug-reports:    https://github.com/githukeszoczebuser/tasty-megaparsec/issues
author:         Oliver Keszöcze info@oliver.keszeocze.de
maintainer:     Oliver Keszöcze info@oliver.keszeocze.de
copyright:      2023 Oliver Keszöcze
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githukeszoczebuser/tasty-megaparsec

library
  exposed-modules:
      Test.Tasty.Megaparsec
  other-modules:
      Paths_tasty_megaparsec
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , megaparsec
    , parser-combinators
    , tasty
    , tasty-expected-failure
    , tasty-hunit
  default-language: Haskell2010

test-suite tasty-megaparsec-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tasty_megaparsec
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , megaparsec
    , parser-combinators
    , tasty
    , tasty-expected-failure
    , tasty-hunit
    , tasty-megaparsec
  default-language: Haskell2010
