cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           tasty-megaparsec
version:        0.0.1.0
synopsis:       Utility functions for testing Megaparsec parsers with Tasty
description:    Please see the README on GitHub at <https://github.com/keszocze/tasty-megaparsec#readme>
category:       Testing, Parsing
homepage:       https://github.com/keszocze/tasty-megaparsec#readme
bug-reports:    https://github.com/keszocze/tasty-megaparsec/issues
author:         Oliver Keszöcze <info@oliver.keszoecze.de>
maintainer:     Oliver Keszöcze <info@oliver.keszoecze.de>
copyright:      2023 Oliver Keszöcze
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/keszocze/tasty-megaparsec

library
  exposed-modules:
      Test.Tasty.Megaparsec
  other-modules:
      Paths_tasty_megaparsec
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , megaparsec >=9.4.1 && <9.5
    , parser-combinators >=1.3.0 && <1.4
    , tasty >=1.4.3 && <1.5
    , tasty-expected-failure >=0.10.0 && <0.11
    , tasty-hunit >=0.12.3 && <0.13
  default-language: Haskell2010

test-suite tasty-megaparsec-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tasty_megaparsec
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , megaparsec >=9.4.1 && <9.5
    , parser-combinators >=1.3.0 && <1.4
    , tasty >=1.4.3 && <1.5
    , tasty-expected-failure >=0.10.0 && <0.11
    , tasty-hunit >=0.12.3 && <0.13
    , tasty-megaparsec
  default-language: Haskell2010
